[
    {type circle, center (2040, 840), color (56, 0, 167)},
    {type circle, center (1720, 920), color (0, 30, 129)},
    {type circle, center (1720, 1000), color (0, 107, 158)},
    {type circle, center (1720, 1240), color (0, 167, 145)},
    {type circle, center (1880, 1240), color (0, 170, 69)},
    {type circle, center (1720, 920), color (0, 171, 0)},
    {type circle, center (1720, 1160), color (0, 171, 0)},
    {type circle, center (1880, 1240), color (50, 170, 0)},
    {type circle, center (1240, 1000), color (103, 165, 0)},
    {type circle, center (840, 1080), color (155, 158, 0)},
    {type circle, center (440, 1080), color (155, 92, 0)},
    {type circle, center (1240, 1000), color (155, 0, 44)},
    {type circle, center (920, 1080), color (156, 0, 53)},
    {type circle, center (440, 1160), color (44, 0, 167)},
    {type circle, center (1480, 1000), color (101, 0, 169)},
    {type line, start (2040, 840), end (1720, 920), color (155, 0, 78)},
    {type line, start (1720, 920), end (1720, 920), color (0, 0, 166)},
    {type line, start (1720, 920), end (1720, 1000), color (0, 39, 164)},
    {type line, start (1240, 1000), end (1240, 1000), color (0, 81, 161)},
    {type line, start (1720, 920), end (1240, 1000), color (0, 171, 0)},
    {type line, start (1720, 1000), end (1240, 1000), color (155, 158, 0)},
    {type line, start (1720, 920), end (1720, 1160), color (0, 107, 158)},
    {type line, start (1720, 1000), end (1720, 1240), color (0, 170, 69)},
    {type line, start (1720, 1160), end (1880, 1240), color (0, 167, 145)},
    {type line, start (1720, 1240), end (1880, 1240), color (0, 171, 0)},
    {type line, start (1240, 1000), end (920, 1080), color (50, 170, 0)},
    {type line, start (1240, 1000), end (840, 1080), color (155, 92, 0)},
    {type line, start (920, 1080), end (440, 1160), color (103, 165, 0)},
    {type line, start (840, 1080), end (440, 1080), color (155, 0, 44)},
]
